<!DOCTYPE html>
<html>
<head></head>
<body>
	<div class="all">
		
		<div id="dispStr">
		</div>
		
		
		<div class="sBoard">
			<div id="drw">0</div>
			<div id="sS">0</div>
			<div id="sU">0</div>
		</div>
		
		
		<div class="btnCase" id="bC">
			<div class="rock">
				<button id="r">Rock</button>
			</div>
			<div class="paper">
				<button id="p">Paper</button>
			</div>
			<div class="scissors">
				<button id="s">Scissors</button>
			</div>
			
		 <img id="img" src="">
	</div>
<style>
	html{
		width:100%;
		height:100%;
	}
	body{
	   	background-color:black;
		width: 100%;
		height: 100%;
		margin:0px;
	}
	.all{
		width:100%;
		height:100%;
		display:inline-block;
	}
	#dispStr{
		width:100%;
		height:3%;
		background-color:green;
	}
	.sBoard{
		display:inline-block;
		background-color:gray;
		position: relative;
		width: 90%;
		height: 67%;
		left:5%;
	}
	#bC{
		height:12%;
		width: 23%;
		position:relative;
		left:40%;
		background-color:#303738c2;
	}
	.rock{
	    top: 10%;
	    display: inline-block;
	    position: relative;
	    height: 50%;
		left:5%;
		width:25%;
	}
	.paper{
	    top: 50%;
	    display: inline-block;
	    position: relative;
	    height: 50%;
		left: 10.8%;
		width:25%;
	}
	.scissors{
	    top: 10%;
	    display: inline-block;
	    position: relative;
	    height:50%;
		left:16.8%;
		width:25%;
	}
	#r{
		position:relative;
		display:inline-block;
		width:100%;
		height:33%;
	}
	#p{
		position:relative;
		display:inline-block;
		width:100%;
		height:33%;
	}
	#s{
		position:relative;
		display:inline-block;
		width:100%;
		height:33%;
	}
	#drw{
		display:inline-block;
		position:relative;
		width:20%;
	}
	#sU{
		display:inline-block;
		position:relative;
		width:20%;
	}
	#sS{
		display:inline-block;
		position:relative;
		width:20%;
	}
	#dU{
		display:inline-block;
		position:relative;
		width:20%;
	}
	#dS{
		display:inline-block;
		position:relative;
		width:20%;
	}
	
</style>
<script>
	var c = ()=>{return Math.floor(Math.random()*3)};
		var r = document.getElementById('r');
		var p = document.getElementById('p');
		var s = document.getElementById('s');
		var n = ['Rock','Paper','Scissors'];
		u = prompt("User-Name");
		var a;
	
		//user clicks - sets n[a] - call g()
		r.onclick = function(){
			a = 0;
			var b = c();
			g(a,b);
		}
		p.onclick = function(){
			a = 1;
			var b = c();
			g(a,b);
		}
		s.onclick = function(){
			a = 2;
			var b = c()
			g(a,b);
		}
	
		//ui
		var s = document.getElementById('dispStr');
		var sS = document.getElementById('sS');
		var sU = document.getElementById('sU');
		var dU = document.getElementById('dU');
		var dS = document.getElementById('dS');
		var bC = document.getElementById('bC');
		var drw = document.getElementById('drw');
		var img = document.getElementById('img');
	    function x (a,b){
		str = `${u} chose ${n[a]} - Tyler chose ${n[b]}`;
		//displaystring in ui
		  sU.innerHTML = `${w} - ${u}`;
		  sS.innerHTML = `${l} - TCJ`;
		  drw.innerHTML = `${d} - Draws`;
		  s.innerHTML = str;
		  
		  if(a == b+2 || a == b-1){
		  	img.src = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Ffacebook%2F000%2F007%2F666%2F_57c8a1a431a592af806925e57258202f.jpg&imgrefurl=https%3A%2F%2Fknowyourmeme.com%2Fmemes%2Fyou-dont-say--3&docid=a5v6MBRlIJWkWM&tbnid=vhHjlJyk4Pcg1M%3A&vet=10ahUKEwiJtKuH2tbcAhXBzVkKHeP4B1wQMwgzKAAwAA..i&w=600&h=440&bih=726&biw=1280&q=you%20dont%20say&ved=0ahUKEwiJtKuH2tbcAhXBzVkKHeP4B1wQMwgzKAAwAA&iact=mrc&uact=8"
		  } else {
			  img.src = "";
		  }
	
	} 
	
	
	    //compare - update variables - call x()
		var w = 0;
		var d = 0;
		var l = 0;
		function g (a,b){
		if (a == b){
			++d;
			x(a,b);
			return d;
		} else if (a == b-2 || a == b+1){
			++w;
			x(a,b);
			return w;
		} else {
			++l;
			x(a,b);
			return l;
		}

	  }
</script>
</body>
</html>

